rf-tools/Attenuators.xaml

<Window x:Class="rf_tools.Attenuators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="Gray"
        Title="Attenuators" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="0.3" Color="SlateGray" />
                            <GradientStop Offset="0.9" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="HelpTemp">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.1" Color="White" />
                            <GradientStop Offset="0.4" Color="LightGreen" />
                            <GradientStop Offset="0.7" Color="LimeGreen" />
                            <GradientStop Offset="1.2" Color="ForestGreen" />
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="ClickMode" Value="Press">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="HelpStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="?" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export">
                    <MenuItem Header="_Report" IsCheckable="True" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" />
                    <MenuItem Header="_LTSpice" Click="Export_LTSpice" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Click="Help_Button_Click"/>
        </Menu>
        
        <TabControl x:Name="attTabCtrl" TabStripPlacement="Left" Background="LightGray" >
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        
        <!-- PI Attenuator -->
        <TabItem x:Name="attPiTab">
            <TabItem.Header>
                <Image Source="Images/Attenuators/PiAttenuator.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/PiAttenuator-Dimensions.png" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Atten" />
                        <TextBox Text="{Binding Path=Attenuation, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="dB"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Tol" />
                        <ComboBox Text="{Binding Path=Tolerance, Mode=OneWayToSource}" Width="100" SelectedIndex="0">
                            <ComboBoxItem Content="0.1"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                        <Label MinWidth="50" Padding="5" Content="%"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R1" />
                        <TextBox Text="{Binding Path=Res1, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R2" />
                        <TextBox Text="{Binding Path=Res2, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                
                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Atten_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="Atten_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Tee Attenuator -->
        <TabItem x:Name="attTeeTab">
            <TabItem.Header>
                <Image Source="Images/Attenuators/TeeAttenuator.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/TeeAttenuator-Dimensions.png" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Atten" />
                        <TextBox Text="{Binding Path=Attenuation, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="dB"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Tol" />
                        <ComboBox Text="{Binding Path=Tolerance, Mode=OneWayToSource}" Width="100" SelectedIndex="0">
                            <ComboBoxItem Content="0.1"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                        <Label MinWidth="50" Padding="5" Content="%"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R1" />
                        <TextBox Text="{Binding Path=Res1, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R2" />
                        <TextBox Text="{Binding Path=Res2, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                
                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Atten_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="Atten_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Bridged Tee Attenuator -->
        <TabItem x:Name="attBTeeTab">
            <TabItem.Header>
                <Image Source="Images/Attenuators/BridgedTeeAttenuator.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/BridgedTeeAttenuator-Dimensions.png" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Atten" />
                        <TextBox Text="{Binding Path=Attenuation, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="dB"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Tol" />
                        <ComboBox Text="{Binding Path=Tolerance, Mode=OneWayToSource}" Width="100" SelectedIndex="0">
                            <ComboBoxItem Content="0.1"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                        <Label MinWidth="50" Padding="5" Content="%"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R1" />
                        <TextBox Text="{Binding Path=Res1, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R2" />
                        <TextBox Text="{Binding Path=Res2, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R3" />
                        <TextBox Text="{Binding Path=Res3, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R4" />
                        <TextBox Text="{Binding Path=Res4, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Atten_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="Atten_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Reflection Attenuator -->
        <TabItem x:Name="attReflTab">
            <TabItem.Header>
                <Image Source="Images/Attenuators/ReflectionAttenuator.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/ReflectionAttenuator-Dimensions.png" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Atten" />
                        <TextBox Text="{Binding Path=Attenuation, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="dB"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Tol" />
                        <ComboBox Text="{Binding Path=Tolerance, Mode=OneWayToSource}" Width="100" SelectedIndex="0">
                            <ComboBoxItem Content="0.1"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                        <Label MinWidth="50" Padding="5" Content="%"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R" />
                        <TextBox Text="{Binding Path=Res1, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <Label Content="OR" Margin="90 0 0 0" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="R" />
                        <TextBox Text="{Binding Path=Res2, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Atten_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="Atten_Evaluate_Click" />
            </Grid>
        </TabItem>
    </TabControl>
    </DockPanel>
</Window>
