rf-tools/Filter.xaml

<Window x:Class="rf_tools.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="Gray"
        Title="Filter" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="0.3" Color="SlateGray" />
                            <GradientStop Offset="0.9" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="HelpTemp">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.1" Color="White" />
                            <GradientStop Offset="0.4" Color="LightGreen" />
                            <GradientStop Offset="0.7" Color="LimeGreen" />
                            <GradientStop Offset="1.2" Color="ForestGreen" />
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="ClickMode" Value="Press">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="HelpStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="?" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <TabControl x:Name="filterTabCtrl" TabStripPlacement="Left"  Background="LightGray">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <!-- Prototype -->
        <TabItem x:Name="filtProtoTab">
            <TabItem.Header>
                <Image Source="Images/Filters/Filter_Config.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Path=FiltImage, Mode=OneWay}" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Prototype" />
                    
                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="Type" />
                        <ComboBox Text="{Binding Path=Type, Mode=OneWayToSource}" Width="100" SelectedIndex="0" SelectionChanged="Filter_Type_SelectionChanged">
                            <ComboBoxItem Content="LPF"></ComboBoxItem>
                            <ComboBoxItem Content="BPF"></ComboBoxItem>
                            <ComboBoxItem Content="HPF"></ComboBoxItem>
                            <ComboBoxItem Content="BSF"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="Arch." />
                        <ComboBox Text="{Binding Path=Arch, Mode=OneWayToSource}" Width="100" SelectedIndex="0" SelectionChanged="Filter_Arch_SelectionChanged">
                            <ComboBoxItem Content="Butterworth"></ComboBoxItem>
                            <ComboBoxItem Content="Chebyshev"></ComboBoxItem>
                            <ComboBoxItem Content="Flat Phase"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="1st Ele." />
                        <ComboBox Text="{Binding Path=FirstElem, Mode=OneWayToSource}" Width="100" SelectedIndex="1" SelectionChanged="Filter_FirstElem_SelectionChanged">
                            <ComboBoxItem Content="Series"></ComboBoxItem>
                            <ComboBoxItem Content="Shunt"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="N" />
                        <ComboBox Text="{Binding Path=Order, Mode=OneWayToSource}" Width="100" SelectedIndex="2" SelectionChanged="Filter_Order_SelectionChanged">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                            <ComboBoxItem Content="8"></ComboBoxItem>
                            <ComboBoxItem Content="9"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Parameters"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="Z0" />
                        <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="3" Content="Ohm" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="Ripple" />
                        <TextBox Text="{Binding Path=Ripple, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" IsEnabled="{Binding EnableRipple}" />
                        <Label MinWidth="50" Padding="3" Content="dB" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="f" />
                        <TextBox Text="{Binding Path=Frequency, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=FrequencyUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="3" Content="BW" />
                        <TextBox Text="{Binding Path=Bandwidth, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" IsEnabled="{Binding Path=EnableBandwidth, Mode=OneWay}" />
                        <ComboBox Text="{Binding Path=BandwidthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1" IsEnabled="{Binding Path=EnableBandwidth, Mode=OneWay}">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--
                    <ListView ItemsSource="{Binding Path=ProtoVals, Mode=OneWay}" />
                    -->
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Lumped Element Filter -->
        <TabItem x:Name="filtLumpedTab" IsEnabled="False">
            <TabItem.Header>
                <Image Source="Images/Filters/Filter_Lumped.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Path=FiltImage, Mode=OneWay}" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5 10 10">
                        <Label MinWidth="50" Padding="5" Content="Values" />
                        <ComboBox Text="{Binding Path=Ideal, Mode=OneWayToSource}" SelectedIndex="0" Width="100">
                            <ComboBoxItem>Ideal</ComboBoxItem>
                            <ComboBoxItem>Standard</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Min C" />
                        <TextBox Text="{Binding Path=MinCap, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=CapUnit, Mode=OneWayToSource}" SelectedIndex="1">
                            <ComboBoxItem>fF</ComboBoxItem>
                            <ComboBoxItem>pF</ComboBoxItem>
                            <ComboBoxItem>nF</ComboBoxItem>
                            <ComboBoxItem>uF</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2 10 10">
                        <Label MinWidth="50" Padding="5" Content="Tol" />
                        <ComboBox Text="{Binding Path=CapTol, Mode=OneWayToSource}" Width="100" SelectedIndex="0">
                            <ComboBoxItem Content="0.1"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                        <Label MinWidth="50" Padding="5" Content="%"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Min L" />
                        <TextBox Text="{Binding Path=MinInd, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=IndUnit, Mode=OneWayToSource}" SelectedIndex="1">
                            <ComboBoxItem>pH</ComboBoxItem>
                            <ComboBoxItem>nH</ComboBoxItem>
                            <ComboBoxItem>uH</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Tol" />
                        <ComboBox Text="{Binding Path=IndTol, Mode=OneWayToSource}" Width="100" SelectedIndex="0">
                            <ComboBoxItem Content="0.1"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                        <Label MinWidth="50" Padding="5" Content="%"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Values" />

                    <TextBox Margin="10 5" Background="LightGray" Text="{Binding Path=OutputString, Mode=OneWay}" />
                </StackPanel>

                <!-- Row 5 -->
                <Button Grid.Row="3" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Filter_Synthesis_Click" />
            </Grid>
        </TabItem>

        <!-- Commensurate Line Filter -->
        <TabItem x:Name="filtCommLineTab" IsEnabled="False">
            <TabItem.Header>
                <Image Source="Images/Filters/Filter_Commensurate.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Filters/Commensurate/Commensurate_LPF.png" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                    <StackPanel Orientation="Horizontal" Margin="10 10 10 5">
                        <Label MinWidth="50" Padding="5" Content="Values" />
                        <ComboBox SelectedIndex="0" Width="100">
                            <ComboBoxItem>Ideal</ComboBoxItem>
                            <ComboBoxItem>Max/Min</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="5" Content="Min Z" />
                        <TextBox Text="{Binding Path=MinImpedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="5" Content="Max Z" />
                        <TextBox Text="{Binding Path=MaxImpedance, Mode=TwoWay}"  TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Values" />

                    <TextBox Text="{Binding Path=OutputString, Mode=OneWay}"  Margin="10 5" Background="LightGray" />
                </StackPanel>

                <!-- Row 5 -->
                <Button Grid.Row="3" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Filter_Synthesis_Click" />
            </Grid>
        </TabItem>

        <!-- Quarter Wave Line Filter -->
        <TabItem x:Name="filtQuartWaveTab" IsEnabled="False">
            <TabItem.Header>
                <Image Source="Images/Filters/Filter_QuartWave.png" Height="50" Width="50" />
            </TabItem.Header>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Path=FiltImage, Mode=OneWay}" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Values" />

                    <TextBox Text="{Binding Path=OutputString, Mode=OneWay}"  Margin="10 5" Background="LightGray" />
                </StackPanel>

                <!-- Row 5 -->
                <Button Grid.Row="3" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Filter_Synthesis_Click" />
            </Grid>
        </TabItem>

        <!-- Stepped Impedance Filter -->
        <TabItem x:Name="filtSteppedTab" IsEnabled="False">
            <TabItem.Header>
                <Image Source="Images/Filters/Filter_Stepped.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Path=FiltImage, Mode=OneWay}" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 5">
                        <Label MinWidth="50" Padding="5" Content="Z High" />
                        <TextBox Text="{Binding Path=HighImpedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <Label MinWidth="50" Padding="5" Content="Z Low" />
                        <TextBox Text="{Binding Path=LowImpedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Values" />

                    <TextBox Text="{Binding Path=OutputString, Mode=OneWay}" Margin="10 5" Background="LightGray" />
                </StackPanel>

                <!-- Row 5 -->
                <Button Grid.Row="3" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Filter_Synthesis_Click" />
            </Grid>
        </TabItem>
        
        <!-- Coupled Line Filter -->
        <TabItem x:Name="filtCoupLineTab" IsEnabled="False">
            <TabItem.Header>
                <Image Source="Images/Filters/Filter_CoupledLine.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Filters/CoupledLine/CoupledLine_BPF.png" />

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Values" />

                    <TextBox Text="{Binding Path=OutputString, Mode=OneWay}"  Margin="10 5" Background="LightGray" />
                </StackPanel>

                <!-- Row 5 -->
                <Button Grid.Row="3" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="Filter_Synthesis_Click" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>
