rf-tools/Impedance.xaml

<Window x:Class="rf_tools.Impedance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Impedance" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Z" HorizontalAlignment="Center" />
            <Label Content="" HorizontalAlignment="Center"/>
            <Label Content="Γ" HorizontalAlignment="Center"/>
            <Label Content="" HorizontalAlignment="Center"/>
            <Label Content="RL" HorizontalAlignment="Center"/>
            <Label Content="VSWR" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Path=ImpedanceReal, Mode=TwoWay}" TabIndex="0" Focusable="True" />
                <Label Content=" + j" />
                <TextBox Width="50" Text="{Binding Path=ImpedanceImag, Mode=TwoWay}" TabIndex="1"/>
                <Label Content="Ohm" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" LostKeyboardFocus="StackPanel_LostKeyboardFocus">
                <TextBox Width="50" Text="{Binding Path=ImpedanceMag, Mode=TwoWay}" TabIndex="2" />
                <Label Content="&lt;" />
                <TextBox Width="50" Text="{Binding Path=ImpedanceAngle, Mode=TwoWay}" TabIndex="3" />
                <ComboBox Width="50" SelectedIndex="1">
                    <ComboBoxItem Content="deg" />
                    <ComboBoxItem Content="rad" />
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Path=GammaReal, Mode=TwoWay}" TabIndex="4" />
                <Label Content=" + j" />
                <TextBox Width="50" Text="{Binding Path=GammaImag, Mode=TwoWay}" TabIndex="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Path=GammaMag, Mode=TwoWay}" TabIndex="6" />
                <Label Content="&lt;" />
                <TextBox Width="50" Text="{Binding Path=GammaAngle, Mode=TwoWay}" TabIndex="7" />
                <ComboBox Width="50" SelectedIndex="1">
                    <ComboBoxItem Content="deg" />
                    <ComboBoxItem Content="rad" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Path=ReturnLoss, Mode=TwoWay}" TabIndex="8" />
                <Label Content="dB" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Path=VSWR, Mode=TwoWay}" TabIndex="9" />
                <Label Content="V/V" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
