rf-tools/Intermods.xaml

<Window x:Class="rf_tools.Intermods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Intermods" Height="500" Width="600">


    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="0.3" Color="SlateGray" />
                            <GradientStop Offset="0.9" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="HelpTemp">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.1" Color="White" />
                            <GradientStop Offset="0.4" Color="LightGreen" />
                            <GradientStop Offset="0.7" Color="LimeGreen" />
                            <GradientStop Offset="1.2" Color="ForestGreen" />
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="ClickMode" Value="Press">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="HelpStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="?" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Button Grid.Column="3" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" />

        <!-- Row 2 -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 2, Row 1 -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource Header}" Margin="5 0" Content="Input" />

            <!-- Row 2, Row 2 -->
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Content="Low" />

            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Content="High" />

            <!-- Row 2, Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Power" />

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <!-- Row 2, Row 4 -->
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Freq." />

            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <ComboBox Width="55" SelectedIndex="1">
                    <ComboBoxItem Content="kHz" />
                    <ComboBoxItem Content="MHz" />
                    <ComboBoxItem Content="GHz" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <ComboBox Width="55" SelectedIndex="1">
                    <ComboBoxItem Content="kHz" />
                    <ComboBoxItem Content="MHz" />
                    <ComboBoxItem Content="GHz" />
                </ComboBox>
            </StackPanel>

            <!-- Row 2, Row 5 -->
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" Text="Gain" />

            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dB" Margin="5 0 0 0" />
            </StackPanel>
        </Grid>

        <!-- Row 3 -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 2, Row 1 -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource Header}" Margin="5 0" Content="IM3" />

            <!-- Row 2, Row 2 -->
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Content="Low" />

            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Content="High" />

            <!-- Row 2, Row 2 -->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Power" />

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <!-- Row 2, Row 3 -->
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Freq." />

            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <ComboBox Width="55" SelectedIndex="1">
                    <ComboBoxItem Content="kHz" />
                    <ComboBoxItem Content="MHz" />
                    <ComboBoxItem Content="GHz" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <ComboBox Width="55" SelectedIndex="1">
                    <ComboBoxItem Content="kHz" />
                    <ComboBoxItem Content="MHz" />
                    <ComboBoxItem Content="GHz" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 3, Row 1 -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource Header}" Margin="5 0" Content="TOI" />

            <!-- Row 2, Row 2 -->
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Content="Low" />

            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Content="High" />

            <!-- Row 3, Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="IIP3" Height="20" VerticalAlignment="Bottom" />

            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <!-- Row 3, Row 4 -->
            <TextBlock Grid.Row="3" Grid.Column="1" Text="OIP3" />

            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="50" />
                <TextBlock Text="dBm" Margin="5 0 0 0" />
            </StackPanel>
        </Grid>

        <!-- Row 4 -->
        <Button Grid.Row="3" Grid.Column="1" Content="Calculate IM3" Margin="5 0"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Calculate IM3" Margin="5 0" />
        
        <!-- Row 5 -->
        

    </Grid>
</Window>
