rf-tools/Library.xaml

<Window x:Class="rf_tools.library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Transmission Line" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="16" CornerRadius="10" Opacity="0.8" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="ClickMode" Value="Press">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="0.3" Color="SlateGray" />
                            <GradientStop Offset="1.0" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label Style="{StaticResource Header}" Content="Library" />

        <StackPanel Margin="10 5" Orientation="Horizontal">
            <Label Content="Type:" />
            <ComboBox x:Name="libTypeSel" SelectionChanged="Library_TypeSelectionChanged" MinWidth="80">
                <ComboBoxItem Content="Amplifier" />
                <ComboBoxItem Content="Filter" />
                <ComboBoxItem Content="Mixer" />
                <ComboBoxItem Content="Dielectric" />
            </ComboBox>
        </StackPanel>

        <ScrollViewer Height="300">
            <DataGrid x:Name="libDataGrid" Margin="10 5" CanUserAddRows="True" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="True" />
        </ScrollViewer>
        <TextBlock x:Name="err_log" />

        <Grid x:Name="libGrid" ShowGridLines="False" Margin="10 5">
        </Grid>

        <Button Content="Add Data" Click="Library_AddUserData"  Background="DarkSlateGray" Foreground="AliceBlue"/>

    </StackPanel>
</Window>
