rf-tools/MainWindow.xaml

<Window x:Class="rf_tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Title="RF Design Tools" Height="500" Width="600" Background="LightGray">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="64" Height="64" Margin="16" CornerRadius="10" Opacity="0.8" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="ClickMode" Value="Press">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="1.0" Color="SlateGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
    <StackPanel Orientation="Vertical">
        <Label>Library</Label>
        <WrapPanel Orientation="Horizontal" Width="300">
            <Button Click="Button_Library" Background="SlateGray">
                <Image Source="Images/Library-NoShelf.png" />
            </Button>
        </WrapPanel>

        <Label>Design Tools</Label>
        <WrapPanel Orientation="Horizontal" Width="300">
            <Button Click="Button_TransmissionLine"  Background="SlateGray" >
                <Image Source="Images/TransmissionLines/CoplanarWaveguide-Grounded.png" />
            </Button>
            <Button Click="Button_Attenuator" Background="SlateGray">
                <Image Source="Images/Attenuators/Attenuator.png" Height="50" Width="50" />
            </Button>
            <Button Click="Button_Filter" Background="SlateGray">
                <Image Source="Images/Filters/Filter.png" />
            </Button>

                <Button Click="Button_UnderConstruction" Background="SlateGray"/>
            <Button Click="Button_UnderConstruction" Background="SlateGray"/>
            <Button Click="Button_UnderConstruction" Background="SlateGray"/>
        </WrapPanel>

        <Label>Calculator</Label>
        <WrapPanel Orientation="Horizontal" Width="300">
                <Button Click="Button_UnderConstruction" Background="SlateGray"/>
            <Button Click="Button_UnderConstruction" Background="SlateGray"/>
            <Button Click="Button_UnderConstruction" Background="SlateGray"/>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
