rf-tools/PowerDividers.xaml

<Window x:Class="rf_tools.PowerDividers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="Gray"
        Title="PowerDividers" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="0.3" Color="SlateGray" />
                            <GradientStop Offset="0.9" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="HelpTemp">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.1" Color="White" />
                            <GradientStop Offset="0.4" Color="LightGreen" />
                            <GradientStop Offset="0.7" Color="LimeGreen" />
                            <GradientStop Offset="1.2" Color="ForestGreen" />
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="ClickMode" Value="Press">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="HelpStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="?" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export">
                    <MenuItem Header="_Report" Click="Export_Report" />
                    <MenuItem Header="_LTSpice" Click="Export_LTSpice" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Click="Help_Button_Click"/>
        </Menu>

        <TabControl x:Name="powDivTabCtrl" TabStripPlacement="Left" Background="LightGray" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Resistive Divider -->
            <TabItem x:Name="powDivResTab">
                <TabItem.Header>
                    <Image Source="Images/Attenuators/PiAttenuator.png" Height="50" Width="50" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                    <!-- Row 2 -->
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/PiAttenuator-Dimensions.png" />

                    <!-- Row 3 -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="N" />
                            <ComboBox Width="100" SelectedIndex="0" Text="{Binding Path=NPorts, Mode=OneWayToSource}" >
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                            <Label MinWidth="50" Padding="5" Content="Ways"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="Z0" />
                            <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Width="100" Text="{Binding Path=Impedance, Mode=TwoWay}" />
                            <Label MinWidth="50" Padding="5" Content="Ω"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="Tol" />
                            <ComboBox Width="100" SelectedIndex="0" Text="{Binding Path=Tolerance, Mode=OneWayToSource}">
                                <ComboBoxItem Content="0.1"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                            </ComboBox>
                            <Label MinWidth="50" Padding="5" Content="%"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="R" />
                            <TextBox Text="{Binding Path=Res, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                            <Label MinWidth="50" Padding="5" Content="Ω"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 4 -->

                    <!-- Row 5 -->
                    <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="PowDiv_Synthesis_Click" />

                    <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="PowDiv_Evaluate_Click" />
                </Grid>
            </TabItem>

            <!-- Wilkinson Power Divider -->
            <TabItem x:Name="powDivWilkTab">
                <TabItem.Header>
                    <Image Source="Images/Attenuators/TeeAttenuator.png" Height="50" Width="50" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                    <!-- Row 2 -->
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/TeeAttenuator-Dimensions.png" />

                    <!-- Row 3 -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="Z0" />
                            <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                            <Label MinWidth="50" Padding="5" Content="Ω"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="Tol" />
                            <ComboBox Width="100" SelectedIndex="0">
                                <ComboBoxItem Content="0.1"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                            </ComboBox>
                            <Label MinWidth="50" Padding="5" Content="%"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="TL" />
                            <TextBox Text="{Binding Path=TLImpedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="50" />
                            <Label MinWidth="50" Padding="5" Content="Ω, 90 degrees"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="R" />
                            <TextBox Text="{Binding Path=Res, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                            <Label MinWidth="50" Padding="5" Content="Ω"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 4 -->

                    <!-- Row 5 -->
                    <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="PowDiv_Synthesis_Click" />

                    <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="PowDiv_Evaluate_Click" />
                </Grid>
            </TabItem>

            <!-- Bailey Power Divider -->
            <TabItem x:Name="powDivBailTab">
                <TabItem.Header>
                    <Image Source="Images/Attenuators/TeeAttenuator.png" Height="50" Width="50" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                    <!-- Row 2 -->
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/Attenuators/TeeAttenuator-Dimensions.png" />

                    <!-- Row 3 -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="P3 : P2" />
                            <TextBox Width="100" Text="{Binding Path=PwrRatio, Mode=TwoWay}" VerticalContentAlignment="Center"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="Z0" />
                            <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                            <Label MinWidth="50" Padding="5" Content="Ω"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="TL1" />
                            <TextBox Text="{Binding Path=ImpedQuartWave, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="60" />
                            <Label Padding="5" Content="Ω, L " />
                            <TextBox Text="{Binding Path=Theta1, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="50" />
                            <ComboBox Text="{Binding Path=Theta1Units, Mode=OneWayToSource}" Width="50" SelectedIndex="0">
                                <ComboBoxItem Content="deg"></ComboBoxItem>
                                <ComboBoxItem Content="rad"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="TL2" />
                            <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="60" />
                            <Label Padding="5" Content="Ω, L" />
                            <TextBox Text="{Binding Path=Theta2, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="50" />
                            <ComboBox Text="{Binding Path=Theta2Units, Mode=OneWayToSource}" Width="50" SelectedIndex="0">
                                <ComboBoxItem Content="deg"></ComboBoxItem>
                                <ComboBoxItem Content="rad"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 2">
                            <Label MinWidth="50" Padding="5" Content="TL3" />
                            <TextBox Text="{Binding Path=Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="60" />
                            <Label Padding="5" Content="Ω, L " />
                            <TextBox Text="{Binding Path=Theta3, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="50" />
                            <ComboBox Text="{Binding Path=Theta3Units, Mode=OneWayToSource}" Width="50" SelectedIndex="0">
                                <ComboBoxItem Content="deg"></ComboBoxItem>
                                <ComboBoxItem Content="rad"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 4 -->

                    <!-- Row 5 -->
                    <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="PowDiv_Synthesis_Click" />

                    <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="PowDiv_Evaluate_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
