rf-tools/TransmissionLine.xaml

<Window x:Class="rf_tools.TransmissionLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rf_tools"
        mc:Ignorable="d"
        Background="Gray"
        Title="Transmission Line" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="DarkSlateGray" />
                            <GradientStop Offset="0.3" Color="SlateGray" />
                            <GradientStop Offset="0.9" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="HelpTemp">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.1" Color="White" />
                            <GradientStop Offset="0.4" Color="LightGreen" />
                            <GradientStop Offset="0.7" Color="LimeGreen" />
                            <GradientStop Offset="1.2" Color="ForestGreen" />
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border BorderThickness="0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="ClickMode" Value="Press">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="Button" x:Key="HelpStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Content" Value="?" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <TabControl x:Name="tlineTabCtrl" TabStripPlacement="Left" Background="LightGray">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <!-- Microstrip -->
        <TabItem x:Name="tlineMSTab">
            <TabItem.Header>
                <Image Source="Images/TransmissionLines/Microstrip.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Source="Images/TransmissionLines/Microstrip.png" Height="200" Width="200" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Substrate"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                        <Label MinWidth="50" Padding="5">Dielectric</Label>
                        <ComboBox x:Name="tline_ms_diel_cb" SelectionChanged="DielCBSelectionChanged" MinWidth="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 20 0" Text="ϵ_R:" />
                        <TextBox Text="{Binding Path=DielProp.Permitivity, Mode=TwoWay}" Width="50" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 10 0" Text="tan ẟ:" />
                        <TextBox Text="{Binding Path=DielProp.TanD, Mode=TwoWay}" Width="50" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 18 0" Text="CTE:" />
                        <TextBox Text="{Binding Path=DielProp.CTE, Mode=TwoWay}" Width="50" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="H" />
                        <TextBox Text="{Binding Path=Height, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=HeightUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="t" />
                        <TextBox Text="{Binding Path=Thickness, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=ThicknessUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="3">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="f" />
                        <TextBox Text="{Binding Path=SysProp.Frequency, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.FrequencyUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=SysProp.Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="θ" />
                        <TextBox Text="{Binding Path=SysProp.Theta, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.ThetaUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="deg"></ComboBoxItem>
                            <ComboBoxItem Content="rad"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="W" />
                        <TextBox Text="{Binding Path=Width, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=WidthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="L" />
                        <TextBox Text="{Binding Path=Length, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=LengthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Generate Report" HorizontalAlignment="Center" />
                
                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="TLine_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="TLine_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Stripline -->
        <TabItem x:Name="tlineSLTab">
            <TabItem.Header>
                <Image Source="Images/TransmissionLines/Stripline.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />
                
                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Source="Images/TransmissionLines/Stripline.png" Height="200" Width="200" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Substrate"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                        <Label MinWidth="50" Padding="5">Dielectric</Label>
                        <ComboBox x:Name="tline_sl_diel_cb" SelectionChanged="DielCBSelectionChanged" MinWidth="100" ItemsSource="{Binding nameList}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 20 0" Text="ϵ_R:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.Permitivity, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 10 0" Text="tan ẟ:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.TanD, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 18 0" Text="CTE:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.CTE, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="H" />
                        <TextBox Text="{Binding Path=Height, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=HeightUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="t" />
                        <TextBox Text="{Binding Path=Thickness, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=ThicknessUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="3">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="f" />
                        <TextBox Text="{Binding Path=SysProp.Frequency, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.FrequencyUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=SysProp.Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="θ" />
                        <TextBox Text="{Binding Path=SysProp.Theta, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.ThetaUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="deg"></ComboBoxItem>
                            <ComboBoxItem Content="rad"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="W" />
                        <TextBox Text="{Binding Path=Width, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=WidthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="L" />
                        <TextBox Text="{Binding Path=Length, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=LengthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Generate Report" HorizontalAlignment="Center" />

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="TLine_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="TLine_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Coplanar Waveguide -->
        <TabItem x:Name="tlineCPWTab">
            <TabItem.Header>
                <Image Source="Images/TransmissionLines/CoplanarWaveguide.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Source="Images/TransmissionLines/CoplanarWaveguide.png" Height="200" Width="200" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Substrate"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                        <Label MinWidth="50" Padding="5">Dielectric</Label>
                        <ComboBox x:Name="tline_cpw_diel_cb" SelectionChanged="DielCBSelectionChanged" MinWidth="100" ItemsSource="{Binding nameList}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 20 0" Text="ϵ_R:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.Permitivity, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 10 0" Text="tan ẟ:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.TanD, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 18 0" Text="CTE:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.CTE, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="H" />
                        <TextBox Text="{Binding Path=Height, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=HeightUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="t" />
                        <TextBox Text="{Binding Path=Thickness, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=ThicknessUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="3">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="f" />
                        <TextBox Text="{Binding Path=SysProp.Frequency, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.FrequencyUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=SysProp.Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="θ" />
                        <TextBox Text="{Binding Path=SysProp.Theta, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.ThetaUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="deg"></ComboBoxItem>
                            <ComboBoxItem Content="rad"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="W" />
                        <TextBox Text="{Binding Path=Width, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=WidthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="L" />
                        <TextBox Text="{Binding Path=Length, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=LengthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="s" />
                        <TextBox Text="{Binding Path=Gap, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=GapUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Generate Report" HorizontalAlignment="Center" />

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="TLine_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="TLine_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Grounded Coplanar Waveguide -->
        <TabItem x:Name="tlineGCPWTab">
            <TabItem.Header>
                <Image Source="Images/TransmissionLines/CoplanarWaveguide-Grounded.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Source="Images/TransmissionLines/CoplanarWaveguide-Grounded.png" Height="200" Width="200" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Substrate"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                        <Label MinWidth="50" Padding="5">Dielectric</Label>
                        <ComboBox x:Name="tline_gcpw_diel_cb" SelectionChanged="DielCBSelectionChanged" MinWidth="100" ItemsSource="{Binding nameList}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 20 0" Text="ϵ_R:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.Permitivity, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 10 0" Text="tan ẟ:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.TanD, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 18 0" Text="CTE:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.CTE, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="H" />
                        <TextBox Text="{Binding Path=Height, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=HeightUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="t" />
                        <TextBox Text="{Binding Path=Thickness, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=ThicknessUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="3">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="f" />
                        <TextBox Text="{Binding Path=SysProp.Frequency, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.FrequencyUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="Z0" />
                        <TextBox Text="{Binding Path=SysProp.Impedance, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <Label MinWidth="50" Padding="5" Content="Ω"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="θ" />
                        <TextBox Text="{Binding Path=SysProp.Theta, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.ThetaUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="deg"></ComboBoxItem>
                            <ComboBoxItem Content="rad"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="W" />
                        <TextBox Text="{Binding Path=Width, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=WidthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="L" />
                        <TextBox Text="{Binding Path=Length, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=LengthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="s" />
                        <TextBox Text="{Binding Path=Gap, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=GapUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Generate Report" HorizontalAlignment="Center" />

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="TLine_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="TLine_Evaluate_Click" />
            </Grid>
        </TabItem>

        <!-- Substrate Integrated Waveguide -->
        <TabItem x:Name="tlineSIWTab">
            <TabItem.Header>
                <Image Source="Images/TransmissionLines/SubstrateIntegratedWaveguide.png" Height="50" Width="50" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource HelpTemp}" Style="{StaticResource HelpStyle}" Click="Help_Button_Click" />

                <!-- Row 2 -->
                <Image Grid.Row="1" Grid.Column="0" Source="Images/TransmissionLines/SubstrateIntegratedWaveguide.png" Height="200" Width="200" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Substrate"/>

                    <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                        <Label MinWidth="50" Padding="5">Dielectric</Label>
                        <ComboBox x:Name="tline_siw_diel_cb" SelectionChanged="DielCBSelectionChanged" MinWidth="100" ItemsSource="{Binding nameList}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 20 0" Text="ϵ_R:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.Permitivity, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 10 0" Text="tan ẟ:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.TanD, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30 0 10 0">
                        <TextBlock Margin="0 0 18 0" Text="CTE:" />
                        <TextBox Width="50" Text="{Binding Path=DielProp.CTE, Mode=TwoWay}" IsEnabled="{Binding DielProp.IsCustom}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="H" />
                        <TextBox Text="{Binding Path=Height, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=HeightUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}" Margin="5 0" Content="Synthesis"/>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="f" />
                        <TextBox Text="{Binding Path=SysProp.Frequency, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.FrequencyUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="1">
                            <ComboBoxItem Content="kHz"></ComboBoxItem>
                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                            <ComboBoxItem Content="GHz"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="θ" />
                        <TextBox Text="{Binding Path=SysProp.Theta, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=SysProp.ThetaUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="deg"></ComboBoxItem>
                            <ComboBoxItem Content="rad"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Style="{StaticResource Header}" Margin="5 0" Content="Evaluate" />

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="W" />
                        <TextBox Text="{Binding Path=Width, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=WidthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="L" />
                        <TextBox Text="{Binding Path=Length, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=LengthUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <Label MinWidth="50" Padding="5" Content="s" />
                        <TextBox Text="{Binding Path=Gap, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                        <ComboBox Text="{Binding Path=GapUnits, Mode=OneWayToSource}" Width="Auto" SelectedIndex="0">
                            <ComboBoxItem Content="mm"></ComboBoxItem>
                            <ComboBoxItem Content="cm"></ComboBoxItem>
                            <ComboBoxItem Content="m"></ComboBoxItem>
                            <ComboBoxItem Content="mil"></ComboBoxItem>
                            <ComboBoxItem Content="inch"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Row 4 -->
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Content="Generate Report" HorizontalAlignment="Center" />

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Content="Synthesis" Margin="5 0" Click="TLine_Synthesis_Click" />

                <Button Grid.Row="4" Grid.Column="1" Content="Evaluate" Margin="5 0" Click="TLine_Evaluate_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
